<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width = "1dp" android:color = "#FF9800"/>
            <corners
                android:bottomRightRadius="120dp"
                android:bottomLeftRadius="120dp"
                android:topLeftRadius="120dp"
                android:topRightRadius="120dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/>
            <corners
                android:bottomRightRadius="120dp"
                android:bottomLeftRadius="120dp"
                android:topLeftRadius="120dp"
                android:topRightRadius="120dp"/>
        </shape>
    </item>
</layer-list>