<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width = "7dp" android:color = "#FFA31D"/>

        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="7dp">
        <shape android:shape="rectangle">
            <solid android:color="#F6B657"/>

        </shape>
    </item>
</layer-list>