<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6B657"
    tools:context=".TemperatureSensorActivity">

    <TextView
        android:id="@+id/Sensor"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"

        android:text="@string/temperature_sensor"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="536dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sensor">

        <ImageView
            android:id="@+id/temSensorImg"
            android:layout_width="294dp"
            android:layout_height="251dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/temperaturesensoricon" />

        <TextView
            android:id="@+id/currentState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:text="@string/current_state"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temSensorImg" />

        <FrameLayout
            android:id="@+id/stateFrameLayout"
            android:layout_width="143dp"
            android:layout_height="144dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentState"
            app:layout_constraintVertical_bias="0.25">

            <ImageView
                android:id="@+id/offbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/offbutton" />

            <ImageView
                android:id="@+id/onbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/onbutton" />
        </FrameLayout>

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/current_value"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toEndOf="@+id/currentState"
            app:layout_constraintTop_toBottomOf="@+id/temSensorImg" />

        <TextView
            android:id="@+id/currentValRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toEndOf="@+id/stateFrameLayout"
            app:layout_constraintTop_toBottomOf="@+id/currentValue" />

        <TextView
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/compare"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toEndOf="@+id/stateFrameLayout"
            app:layout_constraintTop_toBottomOf="@+id/currentValRel" />

        <TextView
            android:id="@+id/compareRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/stateFrameLayout"
            app:layout_constraintTop_toBottomOf="@+id/compare" />

        <TextView
            android:id="@+id/compare2"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:text="@string/compare2"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/compareRel"
            app:layout_constraintTop_toBottomOf="@+id/compare" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:background="@drawable/border4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/homeicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/stateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/sensoricon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/state"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/machineLearningButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/machinelearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/machine_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/reinforcementButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/reinforcementlearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/reinforcement_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>