<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6B657"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myfarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_farm"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/usericon"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/yieldLinearLayout"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todayYield"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/today_yield"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yieldRel"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yieldNumber"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yield_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temLinearLayout"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yieldLinearLayout">

        <TextView
            android:id="@+id/temperatureControl"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/temperature_control"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperatureRel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatureNumber"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/temperature_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tem2LinearLayout"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temLinearLayout">

        <TextView
            android:id="@+id/temperatureControlTom"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/temperature_control_tommorow"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperatureTomRel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatureNumber2"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/temperature_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonLocImageView"
        android:layout_width="410dp"
        android:layout_height="373dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="location"
        app:layout_constraintBottom_toTopOf="@+id/ButtonLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tem2LinearLayout"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/cube"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:background="@drawable/border4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/homeicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/stateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/sensoricon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/state"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/machineLearningButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/machinelearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/machine_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/reinforcementButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/reinforcementlearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/reinforcement_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/temperatureSensorButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/dot"
        android:text="@string/blank"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLocImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/buttonLocImageView"
        app:layout_constraintTop_toTopOf="@+id/buttonLocImageView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/lighteningSensorButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/dot"
        android:text="@string/blank"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLocImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/buttonLocImageView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/humiditySensorButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/dot"
        android:text="@string/blank"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLocImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/buttonLocImageView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/moistureSensorButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/dot"
        android:text="@string/blank"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLocImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/buttonLocImageView"
        app:layout_constraintTop_toTopOf="@+id/buttonLocImageView"
        app:layout_constraintVertical_bias="0.509"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ledButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/dot"
        android:text="@string/blank"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLocImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonLocImageView"
        app:layout_constraintTop_toTopOf="@+id/buttonLocImageView"
        app:layout_constraintVertical_bias="0.509"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>