<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6B657"
    tools:context=".ReinforcementActivity">

    <TableLayout
        android:layout_width="361dp"
        android:layout_height="557dp"
        android:background="@drawable/border5"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">

        <TableRow
            android:layout_width="114dp"
            android:layout_height="54dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName1"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName2"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName3"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName4"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName5"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>
        <TableRow
            android:layout_width="236dp"
            android:layout_height="98dp"
            android:layout_weight = "1" >

            <TextView
                android:id="@+id/sensorName6"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sensor_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorState6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_state"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sensorValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sensor_value"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:background="@drawable/border4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/homeicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/stateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/sensoricon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/state"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/machineLearningButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/machinelearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/machine_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/reinforcementButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/reinforcementlearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/reinforcement_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reinforcement_learning"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>