<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6B657"
    tools:context=".StatusCheckActivity">

    <LinearLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:background="@drawable/border4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/homeicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/stateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/sensoricon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/state"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/machineLearningButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/machinelearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/machine_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/reinforcementButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/reinforcementlearningicon"
            android:gravity="bottom|center_horizontal"
            android:text="@string/reinforcement_learning"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>