<resources>
    <string name="app_name">Smart farm For CPS</string>

    //activity_loading.xml

    //activity_login.xml

    //activity_register.xml

    //activity_main.xml
    <string name="my_farm">내 농장</string>

    <string name="blank">   </string>

    <string name="today_yield">오늘의 수확량</string>
    <string name="yield_number">개</string>
    <string name="temperature_control">온도 제어</string>
    <string name="temperature_control_tommorow">내일 온도제어</string>
    <string name="temperature_number">도</string>

    <string name="home">home</string>
    <string name="state">상태확인</string>
    <string name="reinforcement_learning">강화학습</string>
    <string name="machine_learning">머신러닝</string>

    //activity_temperature_sensor.xml
    <string name="temperature_sensor">온도 센서</string>
    <string name="current_state">현재 상태</string>
    <string name="current_value">현재 값</string>
    <string name="compare">전일 대비</string>
    <string name="compare2">% 효율 상승</string>

    //activity_humidity_sensor.xml
    <string name="humidity_sensor">습도 센서</string>

    //activity_lightening_sensor.xml
    <string name="lightening_sensor">조도 센서</string>

    //activity_moisture_sensor.xml
    <string name="moisture_sensor">수분 센서</string>

    //activity_led.xml
    <string name="led">LED</string>
    //activity_machine_learning .xml
    <string name="machine_learning_choose">당신의 머신 러닝 모델을 골라주세요</string>
    <string name="view_pager">머신 러닝 모델 선택을 위한 프레그먼트를 삽입할 view pager</string>

    //fragment_model.xml
    <string name="prediction_value">prediction value</string>
    <string name="temperature">온도</string>
    <string name="prediction_yield">수확량 예측</string>
    <string name="like_description">가장 추천도가 높은 모델에만 표시</string>
    <string name="precision">precision value</string>
    <string name="parameter">parameter</string>
    <string name="model_choose">선택</string>

    //activity_reinforcement.xml
    <string name="sensor_name">센서 이름</string>
    <string name="sensor_state">센서 상태</string>
    <string name="sensor_value">센서 값</string>


</resources>